mob/living/carbon/human/proc/fuck(mob/living/carbon/human/H as mob, mob/living/carbon/human/P as mob, var/hole)
//	var/ya = "&#255;"
	var/message = ""
	var/retaliation_message = FALSE

	switch(hole)

/* VAGLICK */

		if("vaglick")

			message = pick("вылизывает [P].", "отлизывает [P].")
			if (prob(35))
				message = pick("вылизывает [P].", "полирует промежность [P] языком.", "отлизывает [P].", "ласкает [P] язычком.", "погружает свой язык в [P]", "играется с [P] язычком", "медленно проводит языком вдоль промежности [P]")

			if (H.lastfucked != P || H.lfhole != hole)
				H.lastfucked = P
				H.lfhole = hole

			H.arousal += 12
			if (H.lust < 6)
				H.lust += 6
			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				P.lust += 10
				P.arousal += 20
				P.moan()
				var/datum/reagents/holder = new
				var/amt = rand(1,5)
				holder.add_reagent("f_lube", amt)
				holder.trans_to_mob(H, amt, CHEM_INGEST)
				retaliation_message = pick("сглатывает соки [P].", "сглатывает соки [P], попавшие [H.gender==FEMALE ? "ей" : "ему"] в рот.", "глотает смазку [P].", "собирает языком нектар [P] и проглатывет его.")
				H.visible_message("<B>[H]</B> [retaliation_message]")
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.lust += 10
				P.arousal += 20
				if (P.lust >= P.resistenza)
					P.cum(P, H)
					message = pick("Вы чувствуете, как вагинальные мышцы [P] начинают резко сокращаться.", "Вы чувствуете, как в ваш рот попадает некоторое количество соков [P] в процессе оргазма.", "Вы чувствуете, как влажная киска [P] резко сжимает ваш язычок внутри себя.", "Вы чувствуете, как всё внутри [P] сжимается, а её клитор начинает пульсировать.", "Вы чувствуете, как [P] кончает вам в рот струйкой смазки, оргазмируя.")
					to_chat(H, message)
					var/datum/reagents/holder = new
					var/amt = rand(20,30)
					holder.add_reagent("f_lube", amt)
					holder.trans_to_mob(H, amt, CHEM_INGEST)
				else
					P.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/bj[rand(1, 11)].ogg", 50, 1, -1)

/* ASSLICK

		if("asslick")
			message = pick("вылизывает анус [P]", "тщательно полирует анальное колечко [P]")
			if (prob(35))
				message = pick("трахает личико [P], проводя по нему киской.", "полирует язык [P] своей промежностью, устроившись на [P.gender==FEMALE ? "её" : "его"] лице.", "засовывает нос [P] промеж половых губ и ёрзает на нём.", "крепко жмётся к лицу [P] промежностью, выгибая спину.", "насилует лицо [P] быстрыми движениями таза.", "играется с ротиком [P], елозя по нему влагалищем.", "медленно проводит промежностью по лицу [P].", "размазывает свои соки по физиономии [P] движениями таза.")

			message = pick()
 */
/* FACESITTING */

		if("facesitting")

			message = pick("елозит вагиной по лицу [P].", "сношает лицо [P].")
			if (prob(35))
				message = pick("трахает личико [P], проводя по нему киской.", "полирует язык [P] своей промежностью, устроившись на [P.gender==FEMALE ? "её" : "его"] лице.", "засовывает нос [P] промеж половых губ и ёрзает на нём.", "крепко жмётся к лицу [P] промежностью, выгибая спину.", "насилует лицо [P] быстрыми движениями таза.", "играется с ротиком [P], елозя по нему влагалищем.", "медленно проводит промежностью по лицу [P].", "размазывает свои соки по физиономии [P] движениями таза.")

			if (H.lastfucked != P || H.lfhole != hole)
				message = pick("мягко садится [P] на лицо.", "грубо насаживается на лицо [P].", "садится на лицо [P], упираясь горошинкой клитора [P.gender==FEMALE ? "ей" : "ему"] под нос.", "седлает лицо [P] своей влажной промежностью.")
				H.lastfucked = P
				H.lfhole = hole

			P.arousal += 12
			if (P.lust < 6)
				P.lust += 6
			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				H.lust += 10
				H.arousal += 20
				H.moan()
				var/datum/reagents/holder = new
				var/amt = rand(1,5)
				holder.add_reagent("f_lube", amt)
				holder.trans_to_mob(P, amt, CHEM_INGEST)
				retaliation_message = pick("сглатывает соки [H].", "сглатывает соки [H], попавшие [P.gender==FEMALE ? "ей" : "ему"] в рот.", "глотает смазку [H].", "собирает языком нектар [H] и проглатывет его.")
				H.visible_message("<B>[P]</B> [retaliation_message]")
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
			if (H.stat != DEAD && H.stat != UNCONSCIOUS)
				H.lust += 10
				H.arousal += 20
				if (H.lust >= H.resistenza)
					H.cum(H, P)
					message = pick("Вы чувствуете, как вагинальные мышцы [H] начинают резко сокращаться.", "Вы чувствуете, как в ваш рот попадает некоторое количество эякулята [H] в процессе оргазма.", "Вы чувствуете, как влажная киска [H] резко сжимается на вашем лице.", "Вы чувствуете, как всё внутри [H] сжимается, а её клитор начинает пульсировать.", "Вы чувствуете, как [H] кончает вам на лицо струйкой эякулята, оргазмируя.")
					to_chat(P, message)
					var/datum/reagents/holder = new
					var/amt = rand(20,30)
					holder.add_reagent("f_lube", amt)
					holder.trans_to_mob(P, amt, CHEM_INGEST)
				else
					H.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ_fingering.ogg", 50, 1, -1)
			if(P.a_intent == I_HURT)
				H.apply_damage(5, BRUTE, BP_GROIN)
				blood_splatter(src,H,0)
				retaliation_message = pick("сильно кусает [H] за ногу.", "сжимает зубы между ног [H].", "злобно смотрит из-под колен [H], скаля окровавленные зубы.", "изо всех сил пытается вырваться из-под ног [H].")
				H.visible_message("<font color=red>[P] [retaliation_message]</font>")

/* FORCELICK */

		if("forcelick")

			message = pick("заставляет [P] отлизывать.", "принуждает [P] вылизывать лоно.")
			if (prob(35))
				message = pick("сильно прижимает голову [P] к себе.", "трахает рот и нос [P], работая тазом.", "насилует физиономию [P], вцепившись в [P.gender==FEMALE ? "её" : "его"] голову.", "задерживает голову [P] у своего влагалища, наслаждаясь работой языка.", "грубо сжимает пальцы на голове [P], когда [P.gender==FEMALE ? "её" : "его"] язык погружается глубже.")

			if (H.lastfucked != P || H.lfhole != hole)
				message = pick("мягко наклоняет [P] к своей писечке.", "грубо хватает голову [P] и прислоняет к своей промежности.", "наклоняет лицо [P], погружая [P.gender==FEMALE ? "её" : "его"] нос в свою мокренькую киску.", "прислоняет рот [P] к своей влажной промежности.")
				H.lastfucked = P
				H.lfhole = hole

			P.arousal += 12
			if (P.lust < 6)
				P.lust += 6
			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				H.lust += 10
				H.arousal += 20
				H.moan()
				var/datum/reagents/holder = new
				var/amt = rand(1,5)
				holder.add_reagent("f_lube", amt)
				holder.trans_to_mob(P, amt, CHEM_INGEST)
				retaliation_message = pick("сглатывает соки [H].", "сглатывает соки [H], попавшие [P.gender==FEMALE ? "ей" : "ему"] в рот.", "глотает смазку [H].", "собирает языком нектар [H] и проглатывет его.")
				H.visible_message("<B>[P]</B> [retaliation_message]")
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
			if (H.stat != DEAD && H.stat != UNCONSCIOUS)
				H.lust += 10
				H.arousal += 20
				if (H.lust >= H.resistenza)
					H.cum(H, P)
					message = pick("Вы чувствуете, как вагинальные мышцы [H] начинают резко сокращаться.", "Вы чувствуете, как в ваш рот попадает некоторое количество эякулята [H] в процессе оргазма.", "Вы чувствуете, как влажная киска [H] резко сжимает ваш язычок внутри себя.", "Вы чувствуете, как всё внутри [H] сжимается, а [H.gender==FEMALE ? "её" : "его"] клитор начинает пульсировать.", "Вы чувствуете, как [H] кончает вам в рот струйкой эякулята, оргазмируя.")
					to_chat(P, message)
					var/datum/reagents/holder = new
					var/amt = rand(20,30)
					holder.add_reagent("f_lube", amt)
					holder.trans_to_mob(P, amt, CHEM_INGEST)
				else
					H.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/bj[rand(1, 11)].ogg", 50, 1, -1)
			if(P.a_intent == I_HURT)
				H.apply_damage(5, BRUTE, BP_GROIN)
				blood_splatter(src,H,0)
				retaliation_message = pick("яростно кусает [H] за ноги.", "сжимает зубами киску [H].", "выглядит очень [P.gender==FEMALE ? "недовольной" : "недовольным"] своим нахождением здесь.", "изо всех сил пытается вырваться из-под бёдер [H].")
				H.visible_message("<font color=red>[P] [retaliation_message]</font>")

/* FINGERING */
		if("fingering")
			if (P != H)
				message = pick("вводит два пальца в вагину [P].", "трахает [P] пальцами.")
				H.arousal += 12
			else
				message = pick("вводит два пальца в свою вагину.", "трахает себя пальцами.")
			if (prob(35))
				if(P.species.get_bodytype() in fing)
					if (P != H)
						message = pick("вводит два пальца в вагину [P].", "теребит горошину [P].", "тычет пальцами [P].", "ласкает [P] пальчиками.", "нежно поглаживает промежность [P].", "погружает пальцы глубоко в [P], лаская [P.gender==FEMALE ? "её" : "его"] изнутри.", "изучает глубины [P].")
						H.arousal += 12
					else
						message = pick("вводит два пальца в свою вагину.", "теребит свою горошину.", "тычет в себя пальцами.", "ласкает себя пальчиками.", "нежно поглаживает свою промежность.", "погружает пальцы глубоко во влагалище, лаская себя изнутри.", "изучает свои глубины.")
				if(P.species.get_bodytype() in fing_f)
					if (P != H)
						message = pick("вводит два пальца в пушистую вагину [P].", "теребит горошину [P].", "тычет пальцами [P].", "ласкает [P] пальчиками.", "нежно поглаживает пушистую промежность [P].", "погружает пальцы глубоко в [P], лаская [P.gender==FEMALE ? "её" : "его"] изнутри.", "изучает глубины [P].")
						H.arousal += 12
					else
						message = pick("вводит два пальца в свою пушистую вагину.", "теребит свою горошину.", "тычет в себя пальцами.", "ласкает себя пальчиками.", "нежно поглаживает свою пушистую промежность.", "погружает пальцы глубоко во влагалище, лаская себя изнутри.", "изучает свои глубины.")

			if (H.lastfucked != P || H.lfhole != hole)
				H.lastfucked = P
				H.lfhole = hole

			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				P.lust += 8
				P.arousal += 16
				P.moan()
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.lust += 8
				P.arousal += 16
				if (P.lust >= P.resistenza)
					P.cum(P, H)
					message = pick("Вы чувствуете, как вагинальные мышцы [P] начинают резко сокращаться вокруг ваших пальцев.", "Вы чувствуете, как ребристые стенки [P] крепко сжимают ваши промокшие пальцы.", "Вы чувствуете, как влажная киска [P] резко сжимает ваши пальцы внутри себя.", "Вы чувствуете, что вашим пальцам становится тесно внутри горячей писечки [P].", "Вы чувствуете, как по внутренней стороне вашей ладони стекает тёплая струйка эякулята [P].")
					to_chat(H, message)
				else
					P.moan()
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ_fingering.ogg", 50, 1, -1)
			H.do_fucking_animation(P)

/* JERK */

		if("jerk")
			if (P != H)
				message = pick("стимулирует инструмент [P] возвратно-поступательными движениями.", "дрочит орган [P] в быстром темпе.", "медленно ласкает член [P] пальчиками.", "надрачивает [P] кулачком.", "дрочит член [P], заключив его в колечко из двух пальцев.", "медленно стимулирует орган [P].", "дрочит [P], обхватив его член рукой.", "надрачивает член [P].", "поглаживает головку члена [P] большим пальцем.", "дёргает половой орган [P].", "передёргивает [P].", "дрочит [P].")
				H.arousal += 10
			else
				message = pick("стимулирует свой инструмент возвратно-поступательными движениями.", "дрочит свой орган в быстром темпе.", "медленно ласкает свой член пальчиками.", "надрачивает себе кулачком.", "дрочит свой член, заключив его в колечко из двух пальцев.", "медленно стимулирует свой орган.", "дрочит себе, обхватив свой член рукой.", "надрачивает член [P.gender == MALE ? "самому" : "самой"] себе.", "поглаживает головку своего члена большим пальцем.", "дёргает свой половой орган.", "передёргивает себе.", "дрочит себе.")
			if (H.lastfucked != P || H.lfhole != hole)
				if (P != H)
					message = pick("мягко обхватывает член [P] рукой.", "берёт член [P] в руку.", "берёт орган [P] в руку и начинает надрачивать [P].")
				else
					message = pick("мягко обхватывает свой член рукой.", "берёт свой член в руку.", "берёт свой орган в руку и начинает надрачивать себе.")
				H.lastfucked = P
				H.lfhole = hole

			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				P.lust += 8
				P.arousal += 10
				P.moan()
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.lust += 8
				P.arousal += 10
				if (P.lust >= P.resistenza)
					P.cum(P, H, "cumhand")
				else
					P.moan()
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ_fingering.ogg", 50, 1, -1)
			H.do_fucking_animation(P)



/* BLOWJOB */

		if("blowjob")

			if(H.species.get_bodytype() in  mouth_humanabe)
				message = pick("отсасывает [P].", "сосет член [P].", "стимулирует член [P] языком.")
				if (prob(35))
					message = pick("целует орган [P], прикрыв глаза от удовольствия.", "постанывает, прикрыв глаза, не вынимая член [P] изо рта.", "ласкает член [P] язычком, придерживая его рукой.", "облизывает член [P] по всей длине.", "погружает член [P] все глубже себе в рот.", "кончиком языка облизывает головку члена [P].", "сосёт леденец [P].", "двигает головой взад-вперёд, стимулируя член [P].", "тщательно вылизывает член [P].", "зажмурившись, полностью заглатывает малыша [P].", "ласкает член [P], помогая себе руками.")
				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("мягко обхватывает член [P] губами.", "приступает сосать член [P].")
					H.lastfucked = P
					H.lfhole = hole

			if(H.species.get_bodytype() in mouth_fall)
				message = pick("облизывает член [P].", "стимулирует орган [P] языком.", "трёт член [P] о свой язык.", "проталкивает член [P] себе в пасть, стараясь не зацепить его зубами.", "стимулирует член [P] языком.")
				if (prob(35))
					message = pick("облизывает орган [P], прикрыв глаза от удовольствия.", "постанывает, прикрыв глаза, не вынимая член [P] из пасти.", "ласкает член [P] язычком, придерживая его рукой.", "облизывает член [P] по всей длине.", "погружает член [P] все глубже себе в пасть.", "кончиком языка облизывает головку члена [P].", "облизывает леденец [P].", "двигает головой взад-вперёд, стимулируя член [P].", "тщательно вылизывает член [P].", "зажмурившись, полностью заглатывает малыша [P].", "ласкает член [P], помогая себе руками.")
				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("кончиком языка касается члена [P].", "приступает облизывать член [P].")
					H.lastfucked = P
					H.lfhole = hole

			if(H.species.get_bodytype() in mouth_muzzle)
				message = pick("вылизывает член [P].", "обводит своим язычком вокруг члена [P].", "проталкивает член [P] себе в пасть, стараясь не зацепить его клыками.", "стимулирует член [P] языком.")
				if (prob(35))
					message = pick("вылизывает орган [P], прикрыв глаза от удовольствия.", "постанывает, прикрыв глаза, не вынимая член [P] из пасти.", "ласкает член [P] язычком, придерживая его рукой.", "облизывает член [P] по всей длине.", "погружает член [P] все глубже себе в пасть.", "кончиком языка облизывает головку члена [P].", "вылизывает леденец [P].", "двигает головой взад-вперёд, стимулируя член [P].", "тщательно вылизывает член [P].", "зажмурившись, полностью заглатывает малыша [P].", "ласкает член [P], помогая себе руками.")
				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("кончиком языка касается члена [P].", "приступает вылизывать член [P].")
					H.lastfucked = P
					H.lfhole = hole

			if(H.species.get_bodytype() in mouth_beak)
				message = pick("облизывает член [P].", "стимулирует орган [P] языком.", "трёт член [P] о свой язык.", "проталкивает член [P] себе в глотку, стараясь не зацепить его клювом.", "стимулирует член [P] языком.")
				if (prob(35))
					message = pick("облизывает орган [P], прикрыв глаза от удовольствия.", "постанывает, прикрыв глаза, не вынимая член [P] из клюва.", "ласкает член [P] язычком, придерживая его крылом.", "облизывает член [P] по всей длине.", "погружает член [P] все глубже себе в клюв.", "кончиком языка облизывает головку члена [P].", " облизывает леденец [P].", "двигает головой взад-вперёд, стимулируя член [P].", "тщательно вылизывает член [P].", "зажмурившись, полностью заглатывает малыша [P].", "ласкает член [P] языком.")
				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("кончиком языка касается члена [P].", "приступает облизывать член [P].")
					H.lastfucked = P
					H.lfhole = hole

			if(H.species.get_bodytype() == SPECIES_PROMETHEAN)
				message = pick("отсасывает [P].", "сосет член [P].", "стимулирует член [P] языком.")
				if (prob(35))
					message = pick("смачно целует орган [P], прикрыв глаза от удовольствия.", "постанывает, прикрыв глаза, не вынимая член [P] изо рта.", "ласкает член [P] язычком, покрывая его вязкой слизью.", "облизывает член [P] по всей длине, оставляя след из слизи.", "погружает член [P] все глубже себе в рот.", "кончиком языка облизывает головку члена [P].", "смачивает кончик члена [P] липкой слизью и снова берёт его в рот.", "сосет леденец [P].", "двигает головой взад-вперёд, стимулируя член [P].", "тщательно вылизывает член [P].", "зажмурившись, полностью заглатывает малыша [P].", "ласкает член [P], помогая себе руками.")
				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("мягко обхватывает член [P] губами, обволакивая его слизью.", "приступает сосать член [P].")
					H.lastfucked = P
					H.lfhole = hole

			if(H.species.get_bodytype() == SPECIES_DIONA)
				return

			H.arousal += 12
			if (H.lust < 6)
				H.lust += 6
			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				P.lust += 10
				P.arousal += 20
				P.moan()
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.lust += 10
				P.arousal += 20
				if (P.lust >= P.resistenza)
					P.cum(P, H, "mouth")
				else
					P.moan()
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/bj[rand(1, 11)].ogg", 50, 1, -1)
			H.do_fucking_animation(P)
			if (prob(P.potenzia))
				H.losebreath += 3
				H.visible_message("<B>[H]</B> [pick("давится инструментом <B>[P]</B>", "задыхается", "корчится в рвотном позыве")].")
				if (istype(P.loc, /obj/structure/closet))
					P.visible_message("<B>[H]</B> [pick("давится инструментом <B>[P]</B>", "задыхается", "корчится в рвотном позыве")].")


/*  VAGINAL */

		if("vaginal")

			message = pick("трахает [P].", "сношает [P].", "долбит [P].")
			if (prob(35))
				message = pick("грубо трахает [P].", "предаётся страстной любви с [P].", "резким движением погружается внутрь [P].", "движется внутри [P].", "двигает тазом, засаживая член в [P].", "стонет, наваливаясь на [P].", "сильно прижимается пахом к [P].", "насаживает [P] на свой член.", "чувственно имеет [P].")
				playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ[rand(1, 2)].ogg", 50, 1, -1)

			if (H.lastfucked != P || H.lfhole != hole)
				message = pick("всаживает свой член по самые яйца в [P].", "вводит свой орган любви в лоно [P].", "погружает свой корень похоти внутрь [P].", "проникает в [P].")
				H.lastfucked = P
				H.lfhole = hole

			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				P.lust += H.potenzia * 2
				P.arousal += 20
				P.moan()
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
				playsound(P.loc.loc, 'sound/effects/clang.ogg', 50, 0, 0)
			H.lust += 10
			H.arousal += 20
			if (H.lust >= H.resistenza)
				H.cum(H, P, "vagina")
			else
				H.moan()

			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.lust += H.potenzia * 0.5
				P.arousal += 20
				if (P.lust >= P.resistenza)
					P.cum(P, H)
					message = pick("Вы чувствуете, как вагинальные мышцы [P] начинают резко сокращаться вокруг вашего инструмента.", "Вы чувствуете, как ребристые стенки [P] крепко сжимают ваш напряжённый член.", "Вы чувствуете, как влажная киска [P] резко сжимает ваш член внутри себя.", "Вы чувствуете, что вашему прибору становится тесно внутри горячей писечки [P].", "Вы чувствуете, как мышцы внутри разгорячённой вагины [P] сильно сжимаются несколько раз, приближая вас к оргазму.")
					to_chat(H, message)
				else
					P.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/bang[rand(1, 3)].ogg", 70, 1, -1)

/* ANAL */

		if("anal")

			message = pick("долбит [P] в очко.", "анально сношает [P].", "трахает [P] в анус.", "трахает [P] в прямую кишку", "сношает [P] в анальное отверстие")
			if (prob(35))
				if(P.species.get_bodytype() in anal_h)
					message = pick("трахает [P] в задницу.", "трахает [P] в прямую кишку", "всаживает член в анальное кольцо [P] по самые яйца.", "месит глину в шахте [P].", "разрывает [P] очко бешеными фрикциями.", "запускает своего шахтера в шахты [P].")
				if(P.species.get_bodytype() in anal_f)
					message = pick("трахает [P] под пушистый хвост.", "чувственно сношает [P] под пушистый хвост", "сношает пушистую задницу [P]", "трахает [P] в прямую кишку", "всаживает член [P] в анальное кольцо под хвостом по самые яйца.", "долбит [P] под пушистый хвостик.", "месит глину в шахте [P].", "разрывает пушистое очко [P] бешеными фрикциями.", "запускает своего шахтера в шахту [P].")
				if(P.species.get_bodytype() in anal_t)
					message = pick("трахает [P] под хвост.", "чувственно сношает [P] под хвост", "трахает [P] в прямую кишку", "всаживает член в анальное кольцо под хвостом [P] по самые яйца.", "долбит [P] под хвостик.", "месит глину в шахте [P].", "разрывает очко [P] бешеными фрикциями.", "запускает своего шахтера в шахту [P].")
				if(P.species.get_bodytype() in anal_c)
					message = pick("трахает [P] в клоаку.", "всаживает член в клоаку [P] по самые яйца.", "месит глину в шахте [P].", "разрывает клоаку [P] бешеными фрикциями.", "запускает своего шахтера в шахты [P].")
				if(P.species.get_bodytype() == SPECIES_PROMETHEAN)
					message = pick("трахает [P] в склизлую задницу.", "всаживает член в зад [P] по самые яйца, ляпаясь в вязкой слизи.", "раcтягивает дырку [P] бешеными фрикциями.")
					playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ[rand(1, 2)].ogg", 50, 1, -1)

			if (H.lastfucked != P || H.lfhole != hole)
				message = pick("безжалостно прорывает анальное отверстие [P].", "всаживает член [P] в очко.", "проникает в анус [P]")
				H.lastfucked = P
				H.lfhole = hole

			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				P.lust += H.potenzia * 2
				P.arousal += 24
				P.moan()
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
				playsound(P.loc.loc, 'sound/effects/clang.ogg', 50, 0, 0)
			H.lust += 12
			H.arousal += 24

			if (H.lust >= H.resistenza)
				H.cum(H, P, "anus")
			else
				H.moan()

			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.arousal += 24
				if (H.potenzia > 13)
					P.lust += H.potenzia * 0.25
				else
					P.lust += H.potenzia * 0.75
				if (P.lust >= P.resistenza)
					P.cum(P, H)
				else
					P.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/bang[rand(1, 3)].ogg", 70, 1, -1)


/* ORAL */

		if("oral")

			message = pick("трахает [P], засаживая свой член [P.gender == FEMALE ? "ей" : "ему"] в глотку.", "орально сношает [P].")
			if (prob(35))
				if(P.species.get_bodytype() in mouth_humanabe)
					message = pick("опирается на плечи [P], придерживая [P.gender==FEMALE ? "её" : "его"] и засаживая член всё сильнее и сильнее [P.gender==FEMALE ? "ей" : "ему"] в глотку.", "трахает [P] в рот.", "насаживает голову [P] на свой член.", "держит [P] за голову двумя руками и совершает движения тазом.", "даёт пощёчины [P], продолжая ебать жертву в рот.", "даёт пощёчины [P], продолжая ебать [P.gender == FEMALE ? "девушку" : "парня"] в рот.", "безжастно пользуется глоткой [P].", ", рыча сквозь зубы, натягивает глотку [P] на своего малыша.", "нещадно насилует глотку [P].", ", черезмерно увлекшись, тыкает членом мимо рта [P], проводя членом [P.gender == FEMALE ? "ей" : "ему"] по щеке.")
				if(P.species.get_bodytype() in mouth_fall)
					message = pick("опирается на плечи [P], придерживая [P.gender==FEMALE ? "её" : "его"] и засаживая член всё сильнее и сильнее [P.gender==FEMALE ? "ей" : "ему"] в глотку.", "трахает [P] в зубастую пасть.", "насаживает голову [P] на свой член.", "держит [P] за голову двумя руками и совершает движения тазом.", "даёт пощёчины [P], продолжая ебать [P.gender == FEMALE ? "бедную ящерку" : "бедного ящера"] в пасть.", "безжастно пользуется глоткой [P].", ", рыча сквозь зубы, натягивает глотку [P] на своего малыша.", "нещадно насилует глотку [P].", ", черезмерно увлекшись, тыкает членом мимо рта [P], проводя членом [P.gender == FEMALE ? "ей" : "ему"] по щеке и дрожит от внезапных ощущений.")
				if(P.species.get_bodytype() == SPECIES_TAJ)
					message = pick("опирается на пушистые плечи [P], придерживая [P.gender==FEMALE ? "её" : "его"] и засаживая член всё сильнее и сильнее [P.gender==FEMALE ? "ей" : "ему"] в глотку.", "трахает [P] в зубастую пасть.", "насаживает голову [P] на свой член.", "держит [P] за голову двумя руками и совершает движения тазом.", "даёт пощёчины [P], продолжая ебать [P.gender == FEMALE ? "бедную кошечку" : "бедного котёнка"] в пасть.", "безжастно пользуется глоткой [P].", ", рыча сквозь зубы, натягивает глотку [P] на своего малыша.", "нещадно насилует глотку [P].", ", черезмерно увлекшись, тыкает членом мимо рта [P], проводя членом [P.gender == FEMALE ? "ей" : "ему"] по щеке и дрожит от прикосновения шерсти.")
				if(P.species.get_bodytype() == SPECIES_VULP)
					message = pick("опирается на пушистые плечи [P], придерживая [P.gender==FEMALE ? "её" : "его"] и засаживая член всё сильнее и сильнее [P.gender==FEMALE ? "ей" : "ему"] в глотку.", "трахает [P] в зубастую пасть.", "насаживает голову [P] на свой член.", "держит [P] за голову двумя руками и совершает движения тазом.", "даёт пощёчины [P], продолжая ебать [P.gender == FEMALE ? "бедную собачку" : "бедного пёсика"] в пасть.", "безжастно пользуется глоткой [P].", ", рыча сквозь зубы, натягивает глотку [P] на своего малыша.", "нещадно насилует глотку [P].", ", черезмерно увлекшись, тыкает членом мимо рта [P], проводя членом [P.gender == FEMALE ? "ей" : "ему"] по щеке и дрожит от прикосновения шерсти.")
				if(P.species.get_bodytype() in mouth_beak)
					message = pick("опирается на плечи [P], придерживая [P.gender==FEMALE ? "её" : "его"] и засаживая член всё сильнее и сильнее [P.gender==FEMALE ? "ей" : "ему"] в глотку.", "трахает [P] прямо в клюв.", "насаживает голову [P] на свой член, стараясь не порезаться о выступы на клюве.", "держит [P] за голову двумя руками и совершает движения тазом.", "сжимает перья на голове [P], продолжая ебать бедную птичку в рот.", "безжастно пользуется глоткой [P].", ", рыча сквозь зубы, натягивает глотку [P] на своего малыша.", "нещадно насилует глотку [P].", ", черезмерно увлекшись, тыкает членом мимо рта [P], проводя членом [P.gender == FEMALE ? "ей" : "ему"] по щеке и дрожит от внезапных ощущений.")
				if(P.species.get_bodytype() == SPECIES_PROMETHEAN)
					message = pick("опирается на желеобразные плечи [P], придерживая [P.gender==FEMALE ? "её" : "его"] и засаживая член всё сильнее и сильнее [P.gender==FEMALE ? "ей" : "ему"] в глотку.", "трахает [P] в рот, заляпывая свой член в липкой слизи.", "насаживает голову [P] на свой член.", "держит [P] за голову двумя руками и совершает движения тазом.", "продолжает ебать [P.gender == FEMALE ? "бедную слизнедевку" : "бедного слизня"] в рот.", "безжастно пользуется ротиком [P].", ", черезмерно увлекшись, тыкает членом мимо рта [P] и дрожит от внезапных ощущений.", "нещадно насилует глотку [P].")

			if (H.lastfucked != P || H.lfhole != hole)
				message = pick("бесцеремонно проталкивает свой член [P] в глотку.")
				H.lastfucked = P
				H.lfhole = hole

			P.arousal += 30
			if (prob(5) && H.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				H.lust += 15
				H.arousal += 30
				H.moan()
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
				playsound(P.loc.loc, 'sound/effects/clang.ogg', 50, 0, 0)
			H.lust += 15
			H.arousal += 30
			if (H.lust >= H.resistenza)
				H.cum(H, P, "mouth")
			else
				H.moan()

			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/oral[rand(1, 2)].ogg", 70, 1, -1)
			if (P.species.name == "Promethean")
				playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ[rand(1, 2)].ogg", 50, 1, -1)
			if (P.a_intent == I_HURT)
				H.apply_damage(5, BRUTE, BP_GROIN)
				blood_splatter(src,H,0)
				retaliation_message = pick("сильно кусает член [H].", "сжимает зубами член [H], пока не начинает течь кровь.", "злобно смотрит из-под колен [H], скаля окровавленные зубы.", "изо всех сил пытается вырваться из-под ног [H].")
				H.visible_message("<font color=red>[P] [retaliation_message]</font>")
				if (prob(5))
					H.apply_damage(20, BRUTE, BP_GROIN)
					blood_splatter(src,H,1)
					retaliation_message = pick("сжимает зубами член [H], а затем отрывает его, пачкаясь в крови!", "прикусывает член [H] и не отпускает, пока он не отрывается!", "откусывает член партнёра полностью в попытках вырваться!")
					H.visible_message("<font color=red><b>[P] [retaliation_message]</font></b>")
					H.potenzia = -1

/*
MOUNT REWORKED - допилить попарно реакции на взаимодействия рас друг с другом, учитывая в какой роли эта раса - в активной или пассивной.

Кратко: думал сделать систему, которая выбирала бы сообщение не только зависимо от типа тела седлаемого партнёра, но и в зависимости от типа тела седлающего.
Как я полагаю, для этого необходимо прописать попарно взаимодействия рас для каждой из категорий: не_пушистое, пушистое, пернатое, слизеподобное/нано-рой.
Но к сожалению мои познания в коде малы и уместить это в меньшее кол-во строчек кода пока не могу, а тонну кода писать - уже написал.

Да, пилить хохуя, если всё же пилить.

 UPD: В принципе можно было бы ввести переменные, обозначающие "категорию" расы и сделать универсальные сообщения...
...в которых была бы проверка на категории шерсть/перья/латекс/итп и в зависимости от этого вставлялось бы нужное слово-описание.
 */

		if ("mount")

			if(P.species.get_bodytype() in penis_humanable)
				message = pick("неумолимо скачет на члене [P]", "прыгает на инструменте [P]", "насаживается на [P]", "сношается с [P]", "прыгает на инструменте [P], сжимая мышцы влагалища")
				if (prob(35))
					message = pick("вгоняет интрумент [P] в своё влагалище по самые яйца", "скачет на малыше [P], погружая его в своё лоно", "насаживается писечкой на ствол [P], вводя его в себя до упора", "прыгает на инструменте [P], сжимая мышцы влагалища", "скачет на [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в свою щель", "прыгает на [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри себя", "двигает тазом по-кругу, сидя на инструменте [P], лаская его стенками влагалища", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член пульсирующей киской", "набрасывает лоно на крючок [P], давя на него своим тазом", "двигается вверх-вниз, сидя на зверьке [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно опускается на пенис [P]", "вводит член [P] в свою киску, направляя его рукой", "направляет член [P] в свою влажную киску", "чувственно вводит орган [P] в свою мокрую писечку", "запускает зверька [P] в своё лоно")
					H.lastfucked = P
					H.lfhole = hole


			if(P.species.get_bodytype() in penis_spike)
				message = pick("неумолимо скачет на шипастом члене [P]", "прыгает на инструменте [P]", "насаживается на [P]", "сношается с [P]", "прыгает на покрытом шипами инструменте [P]")
				if (prob(35))
					message = pick("насаживается писечкой на шипастый ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя до упора", "вгоняет шипастый интрумент [P] в себя по самые яйца", "скачет на покрытом шипиками малыше [P], погружая его в себя", "скачет на шипастом члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в своё лоно", "скачет на [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело", "скачет на покрытом шипами члене, доставляя удовольствие себе и [P]", "насаживается писечкой на шипастый ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя до упора", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] шипастый член внутри себя", "двигает тазом по-кругу, сидя на шипастом инструменте [P], лаская его стенками влагалища", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] пульсирующей киской", "набрасывает лоно на крючок [P], давя на него своим тазом", "двигается вверх-вниз, сидя на шипастом зверьке [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно опускается на шипастый пенис [P]", "вводит покрытый шипами орган [P] в свою киску, направляя его рукой", "направляет шипастый член [P] в свою влажную киску", "рукой направляет член [P] в своё влагалище", "чувственно вводит шипастый ствол [P] в свою мокрую киску", "запускает шипастого зверька [P] в своё лоно")
					H.lastfucked = P
					H.lfhole = hole


			if(P.species.get_bodytype() in penis_knot)
				message = pick("неумолимо скачет на узловатом члене [P]", "прыгает на инструменте [P]", "сношается с [P]", "седлает тело [P] словно наездница", "скачет на [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в себя до узла")
				if (prob(35))
					message = pick("насаживается писечкой на узловатый ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя до упора", "насаживается на узел [P]", "вгоняет узловатый интрумент [P] в себя по самые яйца", "прыгает на узловатом инструменте [P], сжав мышцы влагалища", "скачет на узловатом члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в своё лоно", "насаживается на ствол [P] писечкой, вводя его в себя до узла", "насаживается на узловатый интрумент [P] по самые яйца", "скачет на малыше [P], давя половыми губами на узел", "прыгает на [P], касаясь [P.gender==FEMALE ? "её" : "его"] узла клитором", "скачет, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] узел внутри себя", "двигает тазом по-кругу, сидя на узловатом инструменте [P], лаская его стенками влагалища", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член пульсирующей киской", "насаживается на узел[P], давя на него сверху", "двигается вверх-вниз, сидя на члене [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно опускается на узловатый пенис [P], вводя его внутрь", "вводит узловатый орган [P] в свою киску, направляя его рукой", "направляет узловатый член [P] в свою влажную киску", "рукой направляет член [P] в своё влагалище", "осторожно вводит ствол [P] в своё нутро", "запускает узловатого зверька [P] в своё лоно")
					H.lastfucked = P
					H.lfhole = hole


			if(P.species.get_bodytype() in penis_double)
				message = pick("неумолимо скачет на члене [P]", "седлает тело [P], словно наездница", "насаживается на [P]", "сношается с [P]", "двигатется вверх-вниз на одном из членов [P]", "скачет на малышах [P]")
				if (prob(35))
					message = pick("насаживается писечкой на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя до упора", "поочерёдно насаживается на члены [P]", "скачет на обоих отростках [P] сразу, погружая их в свою киску до упора", "насаживается писечкой на интрументы [P] по самые яйца", "скачет на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в своё лоно", "садится на [P], погружая оба члена в себя до упора и ударяясь о [P.gender==FEMALE ? "её" : "его"] тело", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри себя", "двигает тазом по-кругу, сидя на инструменте [P], лаская его стенками влагалища", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член пульсирующей киской", "набрасывает лоно на крючок [P], давя на него своим тазом", "двигается вверх-вниз, сидя на двойном члене [P]", "насаживается на член [P], давя на него сверху")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно опускается на один из огранов [P]", "вводит один из органов [P] в свою киску, направляя его рукой", "направляет член [P] в свою влажную киску", "рукой направляет один из членов [P] в своё влагалище", "осторожно вводит ствол [P] в своё нутро", "запускает одного из зверьков [P] в своё лоно")
					H.lastfucked = P
					H.lfhole = hole


			if(P.species.get_bodytype() == SPECIES_PROMETHEAN)
				message = pick("седлает склизлое тело [P], словно наездница", "насаживается своим склизлым телом на податливый инструмент [P], сжимая его", "насаживается на склизлый член [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя")
				if (prob(35))
					message = pick("насаживается на склизлый интрумент [P] по самые яйца", "неумолимо скачет на [P], погружая [P.gender==FEMALE ? "её" : "его"] склизлый орган в свебя", "скачет на малыше [P], погружая его в себя", "прыгает на [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри себя", "двигает тазом по-кругу, сидя на инструменте [P], лаская его своим нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член своим нутром", "насаживается на ствол [P], давя на него своим нутром", "двигается вверх-вниз, сидя на склизлом зверьке [P]", "насаживается на склизлый член [P], давя на него сверху")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно опускается на склизлый половой орган [P]", "плавно вводит склизлый орган [P] внутрь себя", "вводит ствол [P] в своё нутро", "запускает склизлого зверька [P] в себя", "направляет склизлый отросток [P] в свою влажную киску")
					H.lastfucked = P
					H.lfhole = hole


			if(P.species.get_bodytype() == SPECIES_DIONA)
				return

			P.arousal += 30
			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message].</B></font>")
				P.lust += H.potenzia * 2
				P.arousal += 30
				P.moan()
			else
				H.visible_message("<font color=purple>[H] [message].</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message].</font>")
				playsound(P.loc.loc, 'sound/effects/clang.ogg', 50, 0, 0)
			H.lust += P.potenzia
			H.arousal += 30
			if (H.lust >= H.resistenza)
				H.cum(H, P)
				message = pick("Вы чувствуете, как вагинальные мышцы [H] начинают резко сокращаться вокруг вашего инструмента.", "Вы чувствуете, как ребристые стенки [H] крепко сжимают ваш напряжённый член.", "Вы чувствуете, как влажная киска [H] резко сжимает ваш член внутри себя.", "Вы чувствуете, что вашему прибору становится тесно внутри горячей писечки [H].", "Вы чувствуете, как мышцы внутри разгорячённой вагины [H] сильно сжимаются несколько раз, приближая вас к оргазму.")
				to_chat(P, message)
				P.lust += 15
			else
				H.moan()
			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.lust += H.potenzia
				if (P.lust >= P.resistenza)
					P.cum(P, H, "vagina")
				else
					P.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/bang[rand(1, 3)].ogg", 70, 1, -1)
			if (H.species.name == "Promethean")
				playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ[rand(1, 2)].ogg", 50, 1, -1)


/* RUB  */

		if("rub")

			message = pick("трётся о член [P]", "трётся об инструмент [P]", "стимулирует член [P] своей киской")
			if (prob(35))
				message = pick("елозит половыми губами по члену [P] в позе наездницы", "натирает малыша [P], крепко уперевшись тазом", "в ускоренном темпе совершает фрикции, натирая клитор о член [P]", "трахает половой орган, прижатый к животу [P.gender==FEMALE ? "партнёрши" : "партнёра"], доставляя удовольствие себе и [P]", "уперлась тазом в [P] и елозит", "двигает тазом по-кругу, трением стимулируя инструмент [P]", "водит головкой члена [P] между половых губ, помогая себе рукой", "трётся о крючок [P] на месте, давя на неё своим тазом", "стимулирует клитор о зверька [P]")

			if (H.lastfucked != P || H.lfhole != hole)
				message = pick("осторожно садится промежностью на половой орган, прижимая его к животу [P]", "придерживает член [P] рукой в положении у живота [P.gender==FEMALE ? "партнёрши" : "партнёра"], после чего садится влажной писечкой на ствол", "медленно садится на [P] и зажимает [P.gender==FEMALE ? "её" : "его"] член между своих половых губ")
				H.lastfucked = P
				H.lfhole = hole

			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message].</B></font>")
				P.lust += H.potenzia * 2
				P.arousal += 20
				H.moan()
			else
				H.visible_message("<font color=purple>[H] [message].</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message].</font>")
				playsound(P.loc.loc, 'sound/effects/clang.ogg', 50, 0, 0)
			H.lust += 9
			H.arousal += 18
			if (H.lust >= H.resistenza)
				H.cum(H, P)
			else
				H.moan()
			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.lust += 10
				P.arousal += 20
				if (P.lust >= P.resistenza)
					P.cum(P, H, "rub")
				else
					P.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ_fingering.ogg", 50, 1, -1)

/* TRIBADISM */

		if("tribadism")

			message = pick("трётся своей киской о половые губы [P]", "надавливает киской на вагину [P]", "трётся о киску [P]", "трахает [P], заставляя их киски тереться друг о друга")

			if (H.lastfucked != P || H.lfhole != hole)
				message = pick("прижимает свою киску к киске [P]")
				H.lastfucked = P
				H.lfhole = hole
				H.visible_message("<font color=purple>[H] [message].</font>")
			else
				H.visible_message("<font color=purple>[H] [message].</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message].</font>")
				playsound(P.loc.loc, 'sound/effects/clang.ogg', 50, 0, 0)
			H.lust += 9
			H.arousal += 18
			if (H.lust >= H.resistenza)
				H.cum(H, P)
			else
				H.moan()
			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				P.lust += 9
				P.arousal += 18
				if (P.lust >= P.resistenza)
					P.cum(P, H)
				else
					P.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ_fingering.ogg", 50, 1, -1)

/* ASSFUCK */

		if("assfuck")

//Basics EXEPT PROMETHEANS AND RESOMI

	//P.Basics + others and humans

			if(P.species.get_bodytype() in penis_humanable )
				message = pick("сношает себя в зад ограном [P], насаживаясь на него", "чувственно сношает себя членом [P]", "прыгает задом на инструменте [P], сжав анальное колечко", "насаживается анусом на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в прямую кишку")
				if (prob(35))
					message = pick("вгоняет интрумент [P] в свой зад по самые яйца", "неумолимо скачет на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в свой зад", "скачет на малыше [P], погружая его в свою кишку", "прыгает на члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри себя", "двигает тазом по-кругу, сидя задом на инструменте [P], лаская его нутром", "вприпрыжку наваливается на [P], вводя [P.gender==FEMALE ? "её" : "его"] член в прямую кишку до упора", "насаживается на пенис [P], давя на него своим тазом", "двигается вверх-вниз, сидя задом на зверьке [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится задницей головку на гузнотёра [P], вводя её внутрь", "осторожно вводит головку органа [P] в свой задний проход", "направляет головку члена [P] в свой анус, помогая себе рукой", "осторожно вводит головку ствола [P] в свою прямую кишку", "запускает зверька [P] в свою попку", "запускает зверька [P] в свою прямую кишку", "запускает шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole


	//P.Basics + taj

			if(P.species.get_bodytype() in penis_spike )
				message = pick("неумолимо скачет на шипастом члене [P], погружая его орган в свой зад", "чувственно сношает себя шипастым членом [P]", "прыгает задом на пупырчатом инструменте [P], сжав анальное колечко")
				if (prob(35))
					message = pick("насаживается анусом на шипастый ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в прямую кишку до упора", "вгоняет шипастый интрумент [P] в свой зад по самые яйца", "скачет на покрытом шипиками малыше [P], погружая его в себя", "скачет на члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело", "скачет задницей на покрытом шипами члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] покрытый шипами пенис внутри себя", "двигает тазом по-кругу, сидя задом на шипастом инструменте [P], лаская [P.gender==FEMALE ? "её" : "его"] член стенками прямой кишки", "вприпрыжку наваливается на [P], погружая [P.gender==FEMALE ? "её" : "его"] покрытый шипами член в прямую кишку до упора", "насаживается на шипастый пенис [P], давя на него своим тазом", "двигается вверх-вниз, сидя задом на пушистом зверьке [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится анусом на головку шипастого гузнотёра [P], вводя её внутрь", "осторожно вводит покрытую шипиками головку [P] в свой задний проход", "направляет шипастую головку члена [P] в свой анус, помогая себе рукой", "осторожно вводит шипастый ствол [P] в свою прямую кишку", "запускает шипастого зверька [P] в свою попку", "запускает шипастого зверька [P] в свою прямую кишку", "запускает колючего шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole

	//P.Basics + vulps

			if(P.species.get_bodytype() in  penis_knot)
				message = pick("сношает себя в зад ограном [P], насаживаясь на него", "чувственно сношает себя узловатым членом [P]", "неумолимо скачет на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в свой зад до узла", "прыгает на узловатом инструменте [P], сжав анальное колечко", "насаживается анусом на ствол [P], вводя его в прямую кишку")
				if (prob(35))
					message = pick("скачет на малыше [P], погружая его в свой зад и давя анаьным колечком на узел", "скачет на узловатом члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело", "прыгает на члене [P], касаясь [P.gender==FEMALE ? "её" : "его"] узла сфинктером", "скачет, доставляя удовольствие себе и [P]", "двигает тазом по-кругу, сидя задом на инструменте [P], лаская [P.gender==FEMALE ? "её" : "его"] член стенками прямой кишки", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член прямой кишкой", "садится на узел [P], давя на него своим тазом", "двигается вверх-вниз, сидя задом пушистом зверьке [P]")
				else if (prob(10))
					message = pick("насаживается задницей на оканчивающийся узлом интрумент [P] по самые яйца", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] узел внутри себя", "наваливается на [P], погружая [P.gender==FEMALE ? "её" : "его"] узловатый член в прямую кишку до упора",)

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится анусом на кончик узловатого гузнотёра [P], вводя его внутрь", "осторожно вводит кончик узловатого органа [P] в свой задний проход", "направляет узловатый член [P] в свой анус, помогая себе рукой", "осторожно вводит ствол [P] в свою прямую кишку до узла", "запускает узловатого зверька [P] в свою попку", "запускает узловатого зверька [P] в свою прямую кишку", "запускает узловатого шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole

	//P.Basics + unathi ------- сделать вариации и кнопки на 1 и 2 члена

			if(P.species.get_bodytype() in penis_double)
				message = pick("сношает себя в зад ограном [P], насаживаясь на него", "чувственно сношает себя одним из членов [P]", "неумолимо скачет на одном из членов [P], погружая его в свой зад, заставляя второй тереться о [H.gender==FEMALE ? "её копчик меж ягодиц" : "его копчик меж ягодиц"]", "скачет на одном из членов [P], погружая его в свой зад, заставляя второй тереться о [H.gender==FEMALE ? "свою киску" : "свои яички"]", "двигатет задом вверх-вниз на одном из членов [P], сжав анальное колечко", "скачет на малыше [P], погружая его в свой зад")
				if (prob(35))
					message = pick("поочерёдно насаживается анальным отверстием на члены [P], вводя их в прямую кишку", "прыгает на [P],", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри себя", "двигает тазом по-кругу, сидя задом на инструменте [P], лаская его нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член стенками прямой кишки", "насаживается на пенис [P], давя на него своим тазом", "двигается вверх-вниз, сидя погружая двойной член [P] в свою кишку")
				else if (prob(10))
					message = pick("насаживается анальным отверстием на стволы [P], вводя [P.gender==FEMALE ? "её" : "его"] органы в кишку до упора", "скачет на обоих отростках [P], погружая их в свой зад до упора", "насаживается на интрументы [P] задницей по самые яйца", "радостно прыгает на обоих отростках [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело задом", "погружая оба члена в прямую кишку и ударяясь о [P.gender==FEMALE ? "её" : "его"] тело", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] члены внутри прямой кишки", "насаживается анусом на стволы [P], вводя [P.gender==FEMALE ? "её" : "его"] органы в себя до упора")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится анусом на одного из гузнотёров [P], вводя его внутрь", "осторожно вводит орган [P] в свой задний проход", "направляет один из членов [P] в свой анус, помогая себе рукой", "осторожно вводит ствол [P] в свою прямую кишку", "запускает одного из зверьков [P] в свою попку", "запускает одного из зверьков [P] в свою прямую кишку",  "запускает змея [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole


/*

//Teshari Тешарьки очень спорные ребята. Пусть, пока что, отдыхают.

	//P.Teshari + basics
			if(P.species.get_bodytype() == SPECIES_RESOMI && H.species.get_bodytype() != SPECIES_RESOMI && H.species.get_bodytype() != SPECIES_PROMETHEAN)
				message = pick("сношает себя в зад, насаживаясь на огран [P]", "прыгает задом на инструменте [P], сжав анальное колечко", "чувственно сношает себя членом [P]")
				if (prob(35))
					message = pick("насаживается анальным отверстием на член [P]", "неумолимо скачет на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в свой зад", "скачет на малыше [P], погружая его в свой анус", "прыгает на члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело задом", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри прямой кишки", "чувственно двигает тазом по-кругу, сидя задом на инструменте [P], лаская его нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член стенками прямой кишки", "насаживается анальным колечком на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в прямую кишку до упора", "двигается вверх-вниз, сидя на зверьке [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится анусом на гузнотёра [P], вводя его внутрь", "осторожно вводит орган [P] в свой задний проход", "направляет член [P] в свой анус, помогая себе рукой", "осторожно вводит ствол [P] в свою прямую кишку", "запускает зверька [P] в свою попку", "запускает зверька [P] в свою прямую кишку", "запускает шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole

	//H.Teshari + humans or tesharis
			if((H.species.get_bodytype() == SPECIES_RESOMI) && (P.species.get_bodytype() == SPECIES_RESOMI || P.species.get_bodytype() == SPECIES_SKRELL || P.species.get_bodytype() == SPECIES_HUMAN || P.species.get_bodytype() == SPECIES_HUMAN_VATBORN || P.species.get_bodytype() == SPECIES_RAPALA || P.species.get_bodytype() == SPECIES_VASILISSAN || P.species.get_bodytype() == SPECIES_PROTEAN || P.species.get_bodytype() == SPECIES_AKULA || P.species.get_bodytype() == SPECIES_SERGAL || P.species.get_bodytype() == SPECIES_VOX || P.species.get_bodytype() == SPECIES_NEVREAN || P.species.get_bodytype() == SPECIES_ALRAUNE))
				message = pick("сношает себя, насаживаясь клоакой на огран [P]", "прыгает задом на инструменте [P], сжав клоаку")
				if (prob(35))
					message = pick("насаживается отверстием клоаки на член [P]", "неумолимо скачет на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в свою клоаку", "прыгает на члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело задом", "скачет на члене, доставляя удовольствие себе и [P]", "чувственно двигает тазом по-кругу, сидя задом на инструменте [P], лаская его своим нутром", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри клоаки", "чувственно сношает себя членом [P]", "двигается вверх-вниз, сидя на зверьке [P]", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член стенками клоаки", "насаживается колечком клоаки на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в кишку до упора")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится клоакой на головку гузнотёра [P], вводя её внутрь", "осторожно вводит окончание органа [P] в свою клоаку", "направляет член [P] в свою клоаку, помогая себе рукой", "осторожно вводит кончик ствола [P] в свою клоаку", "запускает кончик зверька [P] в свою клоаку", "запускает шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole

	//H.Teshari + tajara
			if((H.species.get_bodytype() == SPECIES_RESOMI) && (P.species.get_bodytype() == SPECIES_TAJ || P.species.get_bodytype() == SPECIES_XENOCHIMERA))
				message = pick("сношает себя в клоаку, насаживаясь на покрытый шипиками огран [P]", "прыгает задом на шипастом инструменте [P], сжав клоаку", "чувственно сношает себя членом [P]")
				if (prob(35))
					message = pick("насаживается отверстием клоаки на шипастый член [P]", "неумолимо скачет на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в свою клоаку", "прыгает на члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело задом", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри клоаки", "чувственно двигает тазом по-кругу, сидя на шипастом инструменте [P], лаская его своим нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] шипастый член стенками клоаки", "насаживается колечком клоаки на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в кишку до упора", "двигается вверх-вниз, сидя на покрытом шипами зверьке [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится клоакой на головку покрытого шипами гузнотёра [P], вводя её внутрь", "осторожно вводит окончание шипастого органа [P] в свою клоаку", "направляет шипастый член [P] в свою клоаку, помогая себе рукой", "осторожно вводит кончик ствола [P] в свою клоаку", "запускает кончик шипастого зверька [P] в свою клоаку", "запускает шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole

	//H.Teshari + unathi ------- сделать вариации и кнопки на 1 и 2 члена.
			if(H.species.get_bodytype() == SPECIES_RESOMI && P.species.get_bodytype() == SPECIES_UNATHI)
				message = pick("сношает себя в клоаку, насаживаясь на огран [P]", "прыгает задом на инструменте [P], сжав отверстие клоаки", "чувственно сношает себя членом [P]")
				if (prob(35))
					message = pick("поочерёдно насаживается клоакой на члены [P], вводя их в кишку","насаживается клоакой на один из членов [P], оставляя второй тереться о [H.gender==FEMALE ? "её лобок" : "его лобок"]", "насаживается на один из членов [P] клоакой, оставляя второй тереться о [H.gender==FEMALE ? "её подхвостье" : "его подхвостье"]", "неумолимо скачет на одном из отростков [P]", "скачет на одном из членов, доставляя удовольствие себе и [P]", "чувственно двигает тазом по-кругу, сидя задом на инструменте [P], лаская его своим нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] члены клоакой", "двигается вверх-вниз, сидя на зверьке [P]")
				else if (prob(15))
					message = pick("насаживается колечком клоаки на стволы [P], вводя [P.gender==FEMALE ? "её" : "его"] органы в кишку до упора", "радостно прыгает на обоих отростках [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело задом", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] члены внутри клоаки", "насаживается клоакой на стволы [P], вводя [P.gender==FEMALE ? "её" : "его"] органы в себя до упора")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится клоакой на головку одного из гузнотёров [P], вводя её внутрь", "осторожно вводит окончание органа [P] в свою клоаку", "направляет член [P] в свою клоаку, помогая себе рукой", "осторожно вводит кончик ствола [P] в свою клоаку", "запускает кончик зверька [P] в свою клоаку", "запускает шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole

	//H.Teshari + vulps
			if((H.species.get_bodytype() == SPECIES_RESOMI) && (P.species.get_bodytype() == SPECIES_VULPKANIN || P.species.get_bodytype() == SPECIES_ZORREN_HIGH || P.species.get_bodytype() == SPECIES_ZORREN_FLAT))
				message = pick("сношает себя в клоаку, насаживаясь на узловатый огран [P]", "прыгает задом на узловатом инструменте [P], сжав отверстие клоаки", "чувственно сношает себя членом [P]")
				if (prob(35))
					message = pick("насаживается отверстием клоаки на узловатый член [P]", "прыгает на члене [P], надавливая на [P.gender==FEMALE ? "её" : "его"] узел клоакой", "скачет на члене, доставляя удовольствие себе и [P]", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член анусом", "двигается вверх-вниз, сидя на зверьке [P]")
				else if (prob(15))
					message = pick("[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри клоаки", "неумолимо скачет на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в свою клоаку до узла", "насаживается клоакой на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в кишку до упора", "чувственно двигает тазом по-кругу, сидя на узловатом инструменте [P], лаская его своим нутром")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится клоакой на кончик узловатого гузнотёра [P], вводя его внутрь", "осторожно вводит окончание узловатого органа [P] в свою клоаку", "направляет член [P] в свою клоаку, помогая себе рукой", "осторожно вводит кончик узловатого ствола [P] в свою клоаку", "запускает кончик узловатого зверька [P] в свою клоаку", "запускает узловатого шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole

	//H.Teshari + prometheans
			if(H.species.get_bodytype() == SPECIES_RESOMI && P.species.get_bodytype() == SPECIES_PROMETHEAN)
				message = pick("сношает себя в клоаку склизлым ограном [P]", "прыгает задом на склизлом инструменте [P], сжав клоаку", "скачет на склизлом малыше [P]", "двигается вверх-вниз, сидя клоакой на слизи [P]", "чувственно сношается с [P]")
				if (prob(35))
					message = pick("вгоняет скользкий интрумент [P] в свою кишку по самые яйца", "насаживается колечском клоаки на склизлый отросток [P], вводя его в прямую кишку до упора", "неумолимо скачет на [P], погружая [P.gender==FEMALE ? "её" : "его"] склизлый орган в свою клоаку", "прыгает на члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] желейное тело", "скачет на желеобразном члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] склизлый член внутри себя", "двигает тазом по-кругу, сидя задом на инструменте [P], лаская его нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член стенками кишечника", "насаживается на пенис [P], давя на него своим тазом")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится на кончик желейного гузнотёра [P], вводя его внутрь", "осторожно вводит склизлый орган [P] в свою кишку", "направляет склизлый отросток [P] в свою клоаку, помогая себе рукой", "осторожно вводит ствол [P] в свою клоаку", "запускает зверька [P] в свою rkjfre", "запускает желейного зверька [P] в свой кишечник", "запускает шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole


//Prometheans  В этой мете прометеев нет

	//P.Prometheans + basics

			if((P.species.get_bodytype() == SPECIES_PROMETHEAN) && (H.species.get_bodytype() != SPECIES_PROMETHEAN && H.species.get_bodytype() != SPECIES_RESOMI))
				message = pick("сношает себя в зад склизлым ограном [P]", "неумолимо скачет на [P], погружая [P.gender==FEMALE ? "её" : "его"] склизлый орган в свой зад", "прыгает задом на склизлом инструменте [P], сжав анальное колечко", "чувственно сношает себя склизлым членом [P]")
				if (prob(35))
					message = pick("вгоняет скользкий интрумент [P] в свой зад", "скачет на склизлом малыше [P], погружая его в свой зад", "прыгает на [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] желейное тело", "насаживается анальным отверстием на склизлый отросток [P], вводя его в прямую кишку до упора", "скачет на желеобразном члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] склизлый член внутри себя", "двигает тазом по-кругу, сидя задом на инструменте [P], лаская его нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член прямой кишкой", "насаживается на пенис [P], давя на него своим тазом", "двигается вверх-вниз, сидя задом на слизи [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится задницей на кончик желейного гузнотёра [P], вводя его внутрь", "осторожно вводит орган [P] в свой задний проход", "направляет склизлый отросток [P] в свой анус, помогая себе рукой", "осторожно вводит ствол [P] в свою прямую кишку", "запускает желейного зверька [P] в свою попку", "запускает шахтёра [P] в свою шахту")
					H.lastfucked = P
					H.lfhole = hole

	//H.Prometheans + basics

			if((H.species.get_bodytype() == SPECIES_PROMETHEAN) && (P.species.get_bodytype() == SPECIES_HUMAN || P.species.get_bodytype() == SPECIES_RESOMI || P.species.get_bodytype() == SPECIES_HUMAN_VATBORN || P.species.get_bodytype() == SPECIES_RAPALA || P.species.get_bodytype() == SPECIES_VASILISSAN || P.species.get_bodytype() == SPECIES_PROTEAN || P.species.get_bodytype() == SPECIES_AKULA || P.species.get_bodytype() == SPECIES_SERGAL || P.species.get_bodytype() == SPECIES_VOX || P.species.get_bodytype() == SPECIES_NEVREAN || P.species.get_bodytype() == SPECIES_ALRAUNE))
				message = pick("сношается, насаживаясь склизлым телом на огран [P]", "прыгает склизлым задом на инструменте [P]", "чувственно сжимает нутром член [P]")
				if (prob(35))
					message = pick("насаживаетсясклизлым телом на член [P]", "неумолимо скользит на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в своё тело", "скачет на малыше [P], погружая его внутрь себя", "прыгает на члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело задом", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] член внутри склизлого тела", "чувственно скользит тазом по-кругу, сидя на инструменте [P], лаская его нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член слизью", "насаживается на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя до упора", "двигается вверх-вниз, сидя на зверьке [P]")
				else if(prob(2))
					message = pick("насаживается на член [P] до яиц, слегка проникая в уретру [P] своей слизью", "вбирает в себя зверька [P], слегка проникнув в головку слизью")
				else if(prob(0.1))
					message = pick("резко падает на член [P] - вгоняя его в себя до основания - и глубоко проскальзывает слизью в уретру", "нежно сжав зверька [P], глубоко проскальзывает в него слизью")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится желейным телом на гузнотёра [P], вводя его внутрь", "обволакивает орган [P] вбирая его в себя", "направляет член [P] рукой в своё склизлое тело, обволакивая", "осторожно вводит ствол [P] в свою слизь", "запускает зверька [P] в своё склизлое тело")
					H.lastfucked = P
					H.lfhole = hole


	//H.Prometheans + taj
			if(H.species.get_bodytype() == SPECIES_PROMETHEAN && P.species.get_bodytype() == SPECIES_TAJ)
				message = pick("сношается, насаживаясь склизлым телом на шипастый огран [P]", "прыгает склизлым телом на покрытом шипами инструменте [P]", "чувственно сжимает нутром шипастый член [P]")
				if (prob(35))
					message = pick("насаживаетсясклизлым телом на шипастый ствол [P]", "неумолимо скользит на шипастом члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в своё тело", "скачет на малыше [P], погружая его внутрь себя", "прыгает на покрытом шипами члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело задом", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] шипастый член внутри склизлого тела", "чувственно скользит тазом по-кругу, сидя на покрытом шипами инструменте [P], лаская его нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член слизью", "насаживается на покрытый шипами ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя до упора", "двигается вверх-вниз, сидя на шипастом зверьке [P]")
				else if(prob(2))
					message = pick("насаживается на шипастый интрумент [P] по самые яйца, слегка проникая в уретру [P] своей слизью", "вбирает в себя шипастого зверька [P], слегка проникнув в головку слизью")
				else if(prob(0.1))
					message = pick("резко падает на член [P] - вгоняя его в себя до основания - и глубоко проскальзывает слизью в уретру", "нежно сжав шипастого зверька [P], глубоко проскальзывает в него слизью")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится желейным телом на шипастого гузнотёра [P], вводя его внутрь", "обволакивает покрытый шипами орган [P], вбирая его в себя", "направляет член [P] рукой в своё склизлое тело, обволакивая", "осторожно вводит ствол [P] в свою слизь", "запускает зверька [P] в своё склизлое тело")
					H.lastfucked = P
					H.lfhole = hole

	//H.Prometheans + unathi ------- сделать вариации и кнопки на 1 и 2 члена

			if(H.species.get_bodytype() == SPECIES_PROMETHEAN && P.species.get_bodytype() == SPECIES_UNATHI)
				message = pick("сношается, насаживаясь склизлым телом на один из членов [P]", "прыгает склизлым телом на инструменте [P]", "чувственно сжимает нутром один член [P]", "скачет на двух членах [P] сразу")
				//1 dick
				if (prob(35))
					message = pick("неумолимо скользит на члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в своё тело", "скачет на малыше [P], погружая его внутрь себя", "прыгая и ударяясь о тело [P] скользит на его члене", "скачет на одном из отростков, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] орган внутри своего склизлого тела", "чувственно скользит тазом по-кругу, сидя на одном из инструментов [P], лаская его нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член слизью", "насаживается на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя до упора", "двигается вверх-вниз, сидя на зверьке [P]")
				else if(prob(2))
					message = pick("насаживается на один из членов [P], немного проникнув своей слизью в его уретру", "вбирает в себя одного зверька [P], слегка проникнув в головку слизью")
				else if(prob(0.1))
					message = pick("резко падает на один из членов [P] - вгоняя его в себя до основания - и глубоко проскальзывает слизью в уретру", "нежно сжав зверька [P], глубоко проскальзывает в него слизью")
				//2 dicks
				else if (prob(35))
					message = pick("насаживаетсясклизлым телом на двуствольный член [P]", "неумолимо скользит на членах [P], погружая [P.gender==FEMALE ? "её" : "его"] органы в своё тело", "скачет на малышах [P], погружая их внутрь себя", "прыгая и ударяясь о тело [P] скользит на его членах", "скачет на членах, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа оба [P.gender==FEMALE ? "её" : "его"] органа внутри своего склизлого тела", "чувственно скользит тазом по-кругу, сидя на инструментах [P], лаская их нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] члены слизью", "насаживается на стволы [P], вводя [P.gender==FEMALE ? "её" : "его"] органы в себя до упора", "двигается вверх-вниз, сидя на зверьках [P]")
				else if(prob(2))
					message = pick("насаживается на оба интрумента [P] до конца, чуть-чуть проникнув слизью в уретру", "вбирает в себя обоих зверьков [P], слегка проникая в головки слизью")
				else if(prob(0.1))
					message = pick("резко падает на оба интрумента [P] - вгоняя их в себя до основания - и глубоко проскальзывает слизью в уретру", "нежно сжав зверьков [P], глубоко проскальзывает в них слизью")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится желейным телом на гузнотёра [P], вводя его внутрь", "обволакивает органы [P], вбирая их в себя", "направляет члены [P] рукой в своё склизлое тело, обволакивая", "осторожно вводит ствол [P] в свою слизь", "запускает зверьков [P] в своё склизлое тело")
					H.lastfucked = P
					H.lfhole = hole

	//H.Prometheans + vulps

			if((H.species.get_bodytype() == SPECIES_PROMETHEAN) && (P.species.get_bodytype() == ))
				message = pick("сношается, насаживаясь склизлым телом на узловатый огран [P]", "прыгает склизлым телом на узловатом инструменте [P]", "чувственно сжимает нутром узел члена [P]")
				if (prob(35))
					message = pick("насаживаетсясклизлым телом на узловатый ствол [P]", "неумолимо скользит на узловатом члене [P], погружая [P.gender==FEMALE ? "её" : "его"] орган в своё тело", "скачет на малыше [P], погружая его внутрь себя", "прыгает на узловатом члене [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] тело задом", "скачет на члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] приятно оттягивая член за узел", "чувственно скользит тазом по-кругу, сидя на инструменте [P], лаская его узел нутром", "вприпрыжку наваливается на [P], лаская [P.gender==FEMALE ? "её" : "его"] член слизью", "насаживается на ствол [P], вводя [P.gender==FEMALE ? "её" : "его"] орган в себя до упора", "двигается вверх-вниз, сидя на узловатом зверьке [P]")
				else if(prob(2))
					message = pick("насаживается на узловатый интрумент [P] по самые яйца, слегка проникнув в уретру [P] своей слизью", "вбирает в себя зверька [P], слегка проникая в головку слизью")
				else if(prob(0.1))
					message = pick("резко падает на один из членов [P] - вгоняя его в себя до основания - и глубоко проскальзывает слизью в уретру", "нежно сжав узел зверька [P], глубоко проскальзывает в него слизью")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("садится желейным телом на узловатого гузнотёра [P], вводя его внутрь", "обволакивает узловатый орган [P], вбирая его в себя", "направляет член [P] рукой в своё склизлое тело, обволакивая", "осторожно вводит ствол [P] в свою слизь", "запускает зверька [P] в своё склизлое тело")
					H.lastfucked = P
					H.lfhole = hole

	//H.Prometheans + prometheans
			if(H.species.get_bodytype() == SPECIES_PROMETHEAN && P.species.get_bodytype() == SPECIES_PROMETHEAN)
				message = pick("чувственно сплетается слизью с [P]", "неумолимо скачет на [P], погружая [P.gender==FEMALE ? "её" : "его"] склизлый орган в свой склизлый зад", "прыгает на склизлом инструменте [P], хлюпая")
				if (prob(35))
					message = pick("вгоняет скользкий интрумент [P] в свой зад по самые яйца", "скачет на склизлом малыше [P], погружая его в свой зад", "прыгает на [P], ударяясь о [P.gender==FEMALE ? "её" : "его"] желейное тело", "скачет на желеобразном члене, доставляя удовольствие себе и [P]", "[H.gender==FEMALE ? "упёрлась" : "упёрся"] тазом в [P] и елозит, держа [P.gender==FEMALE ? "её" : "его"] склизлый член внутри себя", "двигает тазом по-кругу, сидя задом на инструменте [P], лаская его нутром", "вприпрыжку наваливается на [P]", "насаживается на пенис [P], давя на него своим тазом", "двигается вверх-вниз, сидя задом на слизи [P]")

				if (H.lastfucked != P || H.lfhole != hole)
					message = pick("медленно садится своей желейной задницей на желейного гузнотёра [P], вбирая его внутрь", "осторожно вбирает орган [P] в себя", "направляет склизлый отросток [P] в свою желейную шахту, помогая себе рукой", "осторожно вводит ствол [P] в своё склизлое тело", "запускает желейного зверька [P] в своё склизлое тело")
					H.lastfucked = P
					H.lfhole = hole

			if(H.species.get_bodytype() == SPECIES_DIONA || P.species.get_bodytype() == SPECIES_DIONA)
				return


			P.arousal += 30
			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message].</B></font>")
				P.lust += H.potenzia * 2
				P.arousal += 30
				P.moan()
			else
				H.visible_message("<font color=purple>[H] [message].</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message].</font>")
				playsound(P.loc.loc, 'sound/effects/clang.ogg', 50, 0, 0)
			H.lust += P.potenzia
			H.arousal += 20
			if (H.lust >= H.resistenza)
				H.cum(H, P)
				if(H.species.get_bodytype() != SPECIES_PROMETHEAN || H.species.get_bodytype() != SPECIES_RESOMI)
					message = pick("Вы чувствуете, как сфинктер [H] начинает резко сокращаться вокруг вашего инструмента.", "Вы чувствуете, как сфинктер [H] крепко сжимают ваш напряжённый член, пульсируя.", "Вы чувствуете, как кишечник [H] мягко сжимается вокруг вашего члена.", "Вы чувствуете, как напрнягся сфинктер [H], удерживая ваш член внутри прямой кишки.", "Вы чувствуете, как мышцы сфинктера [H] сильно сжимаются несколько раз, приближая вас к оргазму.")
				else if(H.species.get_bodytype() == SPECIES_PROMETHEAN)
					message = pick("Вы чувствуете, как нутро [H] начинает резко сокращаться вокруг вашего инструмента.", "Вы чувствуете, как слизь [H] крепко сжимают ваш напряжённый член, пульсируя.", "Вы чувствуете, как внутренности [H] мягко сжимаются вокруг вашего члена.", "Вы чувствуете, как напрнягся нутро [H], удерживая ваш член внутри себя.", "Вы чувствуете, как нутро [H] сильно сжимается несколько раз, приближая вас к оргазму.")
				else if(H.species.get_bodytype() == SPECIES_RESOMI)
					message = pick("Вы чувствуете, как клоака [H] начинает резко сокращаться вокруг вашего инструмента.", "Вы чувствуете, как клоака [H] крепко сжимают ваш напряжённый член, пульсируя.", "Вы чувствуете, как кишечник [H] мягко сжимается вокруг вашего члена.", "Вы чувствуете, как напрнягся клоака [H], удерживая ваш член внутри кишки.", "Вы чувствуете, как мышцы клоаки [H] сильно сжимаются несколько раз, приближая вас к оргазму.")
				to_chat(P, message)
				P.lust += 15
			else
				H.moan()
			if (P.stat != DEAD/* && P.stat != UNCONSCIOUS*/)
				P.lust += H.potenzia
				if (P.lust >= P.resistenza)
					P.cum(P, H, "assfuck")
				else
					P.moan()
			H.do_fucking_animation(P)
			playsound(loc, "frontier/code/modules/interaction/sound/interactions/bang[rand(1, 3)].ogg", 70, 1, -1)
			if (H.species.name == "Promethean")
				playsound(loc, "frontier/code/modules/interaction/sound/interactions/champ[rand(1, 2)].ogg", 50, 1, -1)
*/

/* PETTING */

		if("petting")
			if (P != H)
				switch(P.gender)
					if("male")
						message = pick("поглаживает пах [P] через одежду.", "поглаживает пах [P] через одежду, заставляя его твердеть.", "гладит инструмент [P] через одежду.", "стимулирует член [P] рукой через одежду.")
					if("female")
						message = pick("поглаживает промежность [P] через одежду.", "гладит промежность [P] через одежду, проводя между ног пальцами.", "гладит киску [P] через одежду.", "ласкает [P] между ног через одежду.")
				H.arousal += 10
			else
				switch(H.gender)
					if("male")
						message = pick("поглаживает свой пах через одежду.", "поглаживает свой пах через одежду, заставляя его твердеть.", "гладит свой инструмент через одежду.", "стимулирует свой член рукой через одежду.")
					if("female")
						message = pick("поглаживает свою промежность через одежду.", "гладит свою промежность через одежду, проводя между ног пальцами.", "гладит свою киску через одежду.", "ласкает себя между ног через одежду.")

			if (H.lastfucked != P || H.lfhole != hole)
				H.lastfucked = P
				H.lfhole = hole

			if (prob(5) && P.stat != DEAD)
				H.visible_message("<font color=purple><B>[H] [message]</B></font>")
				if(P.lust < (P.resistenza / 2))
					P.lust += 5
				P.arousal += 10
				P.moan()
			else
				H.visible_message("<font color=purple>[H] [message]</font>")
			if (istype(P.loc, /obj/structure/closet))
				P.visible_message("<font color=purple>[H] [message]</font>")
			if (P.stat != DEAD && P.stat != UNCONSCIOUS)
				if(P.lust < (P.resistenza / 2))
					P.lust += 5
				P.arousal += 10
				P.moan()

/obj/item/weapon/enlarger
	name = "penis enlarger"
	desc = "Very special DNA mixture which helps YOU to enlarge your little captain."
	icon = 'icons/obj/items.dmi'
	icon_state = "dnainjector"
	item_state = "dnainjector"
	hitsound = null
	throwforce = 0
	w_class = 1
	throw_speed = 3
	throw_range = 15
	attack_verb = list("stabbed")

/obj/item/weapon/enlarger/attack(mob/living/carbon/human/M, mob/living/carbon/human/user)
	if(istype(M, /mob/living/carbon/human) && (M.gender == MALE))
		M.potenzia = 30
		to_chat(user, "<span class='warning'>Your penis extends!</span>")

	else if (istype(M, /mob/living/carbon/human) && M.gender == FEMALE)
		to_chat(user, "<span class='warning'>It didn't affect you since you're female!</span>")

	..()

	qdel(src)

/obj/item/weapon/enlarger/attack_self(mob/user as mob)
	to_chat(user, "<span class='warning'>You break the syringe. Gooey mass is dripping on the floor.</span>")
	qdel(src)

